<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datasource-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="OutlineView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-Co-vBi" customClass="NMOutlineView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="28" shouldIndentWhileEditing="NO" reuseIdentifier="CountryCell" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-88-xfY" customClass="CountryOutlineViewCell" customModule="OutlineView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="UfT-88-xfY" translatesAutoresizingMaskIntoConstraints="NO" id="t17-UN-cvY">
                                    <rect key="frame" x="28" y="0.0" width="347" height="43.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-PS-bYZ" userLabel="CountryName">
                                            <rect key="frame" x="45" y="10" width="96" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-y4-a3I">
                                            <rect key="frame" x="324" y="11.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Wh-fVA" userLabel="Flag">
                                            <rect key="frame" x="10" y="7" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="QR5-9D-tDu"/>
                                                <constraint firstAttribute="height" constant="27" id="gqV-G7-bJ3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O0w-PS-bYZ" firstAttribute="centerY" secondItem="t17-UN-cvY" secondAttribute="centerY" id="3DP-OY-0Om"/>
                                        <constraint firstItem="O0w-PS-bYZ" firstAttribute="leading" secondItem="Suw-Wh-fVA" secondAttribute="trailing" constant="8" id="4Tp-hN-7TH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MbK-y4-a3I" secondAttribute="trailing" constant="5" id="DV4-ch-mxr"/>
                                        <constraint firstItem="Suw-Wh-fVA" firstAttribute="centerY" secondItem="t17-UN-cvY" secondAttribute="centerY" id="WOp-se-W8K"/>
                                        <constraint firstItem="MbK-y4-a3I" firstAttribute="centerY" secondItem="t17-UN-cvY" secondAttribute="centerY" id="YLF-dQ-Kas"/>
                                        <constraint firstItem="MbK-y4-a3I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0w-PS-bYZ" secondAttribute="trailing" constant="10" id="wN6-qM-vXN"/>
                                        <constraint firstItem="MbK-y4-a3I" firstAttribute="centerY" secondItem="O0w-PS-bYZ" secondAttribute="centerY" id="wPS-hq-RMP"/>
                                        <constraint firstItem="Suw-Wh-fVA" firstAttribute="leading" secondItem="t17-UN-cvY" secondAttribute="leadingMargin" constant="6" id="yA3-ND-GES"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isExpanded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buttonIsHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrowtriangle.right.fill"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonExpandedImage" value="arrowtriangle.down.fill"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                                        <size key="value" width="20" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nmIndentationLevel">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="countryFlag" destination="Suw-Wh-fVA" id="3HJ-TF-gOQ"/>
                                    <outlet property="countryName" destination="O0w-PS-bYZ" id="jaP-gL-Mdg"/>
                                    <outlet property="regionsCount" destination="MbK-y4-a3I" id="yRb-tY-IQy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="27" shouldIndentWhileEditing="NO" reuseIdentifier="RegionCell" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-Iz-vEB" customClass="RegionOutlineViewCell" customModule="OutlineView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wYO-Iz-vEB" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-86-XcO">
                                    <rect key="frame" x="54" y="0.0" width="321" height="43.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-8x-FVX">
                                            <rect key="frame" x="22" y="6" width="32" height="32.5"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="8qE-2L-8ge"/>
                                                <constraint firstAttribute="height" constant="33.5" id="wIR-0h-Gjw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-jR-S9A">
                                            <rect key="frame" x="67" y="15" width="215" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-c3-Exp">
                                            <rect key="frame" x="298" y="14.5" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6xi-bb-bVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gJd-c3-Exp" firstAttribute="top" secondItem="f7h-86-XcO" secondAttribute="topMargin" constant="3.5" id="AGp-YC-fIk"/>
                                        <constraint firstItem="xKd-jR-S9A" firstAttribute="leading" secondItem="Mh5-8x-FVX" secondAttribute="trailing" constant="13" id="Oc2-Rq-QO7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gJd-c3-Exp" secondAttribute="trailing" constant="5" id="adm-nc-GoC"/>
                                        <constraint firstItem="Mh5-8x-FVX" firstAttribute="centerY" secondItem="f7h-86-XcO" secondAttribute="centerY" id="eQ5-3P-eGN"/>
                                        <constraint firstItem="gJd-c3-Exp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xKd-jR-S9A" secondAttribute="trailing" constant="10" id="iHz-P9-1yP"/>
                                        <constraint firstItem="gJd-c3-Exp" firstAttribute="baseline" secondItem="xKd-jR-S9A" secondAttribute="firstBaseline" id="oZH-eW-FNK"/>
                                        <constraint firstItem="Mh5-8x-FVX" firstAttribute="leading" secondItem="f7h-86-XcO" secondAttribute="leadingMargin" constant="6" id="vfT-nc-bcA"/>
                                        <constraint firstItem="gJd-c3-Exp" firstAttribute="centerY" secondItem="xKd-jR-S9A" secondAttribute="centerY" id="yWa-Nf-nVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                                        <size key="value" width="19" height="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nmIndentationLevel">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isExpanded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buttonIsHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrowtriangle.right"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonExpandedImage" value="arrowtriangle.down"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="regionName" destination="xKd-jR-S9A" id="vc7-Zz-7aM"/>
                                    <outlet property="resortsCount" destination="gJd-c3-Exp" id="0tv-mF-t3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="29" shouldIndentWhileEditing="NO" reuseIdentifier="ResortCell" rowHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-sa-3uW" customClass="ResortOutlineViewCell" customModule="OutlineView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="OtI-sa-3uW" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-AX-lcj">
                                    <rect key="frame" x="58" y="0.0" width="317" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Xw-bZq">
                                            <rect key="frame" x="17" y="9" width="244" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="JKs-b3-Y1I"/>
                                                <constraint firstAttribute="height" constant="30" id="egr-hw-jaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-of-9fT" userLabel="InfoButton">
                                            <rect key="frame" x="264" y="26" width="20" height="22"/>
                                            <state key="normal" image="info.circle" catalog="system"/>
                                            <connections>
                                                <action selector="detailInfo:" destination="OtI-sa-3uW" eventType="touchUpInside" id="hcE-cV-Ckn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-Ym-3AI">
                                            <rect key="frame" x="17" y="43" width="244" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="P5Q-C9-s6u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-o0-YrQ" userLabel="SearchButton">
                                            <rect key="frame" x="290" y="26" width="20" height="22"/>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <connections>
                                                <action selector="search:" destination="OtI-sa-3uW" eventType="touchUpInside" id="9yF-k2-tQ9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VQy-Xw-bZq" firstAttribute="top" secondItem="uD5-AX-lcj" secondAttribute="topMargin" constant="-2" id="DbA-nf-GWv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ccb-Ym-3AI" secondAttribute="bottom" constant="1" id="Es9-2N-kOd"/>
                                        <constraint firstItem="VQy-Xw-bZq" firstAttribute="trailing" secondItem="ccb-Ym-3AI" secondAttribute="trailing" id="GVt-kD-YdH"/>
                                        <constraint firstItem="bso-o0-YrQ" firstAttribute="leading" secondItem="UNV-of-9fT" secondAttribute="trailing" constant="6" id="KhJ-GZ-b6y"/>
                                        <constraint firstItem="UNV-of-9fT" firstAttribute="top" secondItem="bso-o0-YrQ" secondAttribute="top" id="RaK-M2-p3c"/>
                                        <constraint firstItem="UNV-of-9fT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQy-Xw-bZq" secondAttribute="trailing" constant="3" id="TIY-oU-Nwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bso-o0-YrQ" secondAttribute="trailing" constant="-1" id="Tnf-e1-0iN"/>
                                        <constraint firstItem="VQy-Xw-bZq" firstAttribute="leading" secondItem="ccb-Ym-3AI" secondAttribute="leading" id="hCN-2P-wu8"/>
                                        <constraint firstItem="VQy-Xw-bZq" firstAttribute="leading" secondItem="uD5-AX-lcj" secondAttribute="leadingMargin" constant="9" id="krW-rg-BdS"/>
                                        <constraint firstItem="UNV-of-9fT" firstAttribute="top" secondItem="uD5-AX-lcj" secondAttribute="topMargin" constant="15" id="qEi-lE-bM6"/>
                                        <constraint firstItem="ccb-Ym-3AI" firstAttribute="top" secondItem="VQy-Xw-bZq" secondAttribute="bottom" constant="4" id="v7k-gH-Scr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                                        <size key="value" width="19" height="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nmIndentationLevel">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buttonIsHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isExpanded" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="resortDetail" destination="ccb-Ym-3AI" id="Z6P-Pn-Gme"/>
                                    <outlet property="resortName" destination="VQy-Xw-bZq" id="LB6-V8-13v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maintainExpandedCells" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maintainExpandedItems" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="datasource" destination="BYZ-38-t0r" id="5sD-ya-bex"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="outlineView" destination="riQ-Co-vBi" id="dXU-9q-Amg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-323.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="27" height="18"/>
        <image name="arrowtriangle.down" width="26" height="26"/>
        <image name="arrowtriangle.down.fill" width="28" height="28"/>
        <image name="arrowtriangle.right" width="26" height="28"/>
        <image name="arrowtriangle.right.fill" width="27" height="27"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
