<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="NMOutlineViewController" customClass="NMOutlineViewController" customModule="NMOutlineView">
            <connections>
                <outlet property="outlineView" destination="NYl-NH-0l8" id="roR-Pe-tj7"/>
                <outlet property="view" destination="NYl-NH-0l8" id="6hM-RT-K80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-NH-0l8" customClass="NMOutlineView" customModule="NMOutlineView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-5N-7Bo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="NYl-NH-0l8" id="JvX-r7-Jn7"/>
                        <outlet property="delegate" destination="NYl-NH-0l8" id="2rl-nh-EFP"/>
                    </connections>
                </tableView>
                <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="NMOutlineViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="32" shouldIndentWhileEditing="NO" reuseIdentifier="CellIdentifier" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-cE-Tzg" userLabel="NMOutlineViewCell" customClass="NMOutlineViewCell" customModule="NMOutlineView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIq-cE-Tzg" translatesAutoresizingMaskIntoConstraints="NO" id="zum-9q-Jwp">
                        <rect key="frame" x="32" y="0.0" width="382" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-mo-Nyl">
                                <rect key="frame" x="10" y="11" width="49.5" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-uV-qc6">
                                <rect key="frame" x="156" y="6" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-JA-Cqj">
                                <rect key="frame" x="319" y="11" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="1"/>
                            </button>
                        </subviews>
                    </tableViewCellContentView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                            <size key="value" width="22" height="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="nmIndentationLevel">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isExpanded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="buttonIsHidden" value="NO"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrowtriangle.right.fill"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="buttonExpandedImage" value="arrowtriangle.down.fill"/>
                    </userDefinedRuntimeAttributes>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <connections>
                <outlet property="datasource" destination="-1" id="wNl-Sc-KQ9"/>
                <outlet property="tableView" destination="pQZ-5N-7Bo" id="Jfk-0p-h7W"/>
            </connections>
            <point key="canvasLocation" x="-407.24637681159425" y="-686.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="27" height="18"/>
        <image name="arrowtriangle.down.fill" width="28" height="28"/>
        <image name="arrowtriangle.right.fill" width="27" height="27"/>
    </resources>
</document>
